<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddRatingItemPopUp" customModule="arm" customModuleProvider="target">
            <connections>
                <outlet property="commentTextView" destination="Ags-es-5vU" id="tli-PQ-qNm"/>
                <outlet property="valueLabel" destination="aVg-e0-BzG" id="GdB-nb-w4a"/>
                <outlet property="valueSlider" destination="6oI-Cz-7W3" id="YuC-q2-DGq"/>
                <outlet property="view" destination="cif-rD-zRO" id="E6D-h1-yoK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="cif-rD-zRO">
            <rect key="frame" x="0.0" y="0.0" width="290" height="182"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <slider opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="6oI-Cz-7W3">
                    <rect key="frame" x="16" y="42" width="260" height="63"/>
                    <connections>
                        <action selector="sliderValueChanged:" destination="-1" eventType="valueChanged" id="4NV-NO-lzK"/>
                    </connections>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVg-e0-BzG">
                    <rect key="frame" x="136" y="20" width="18" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Значение:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2p-Jj-B6M">
                    <rect key="frame" x="18" y="20" width="82" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ags-es-5vU" customClass="KMPlaceholderTextView" customModule="arm" customModuleProvider="target">
                    <rect key="frame" x="16" y="112" width="258" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="MHg-9b-9Js"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vOl-ZN-mOr" firstAttribute="trailing" secondItem="Ags-es-5vU" secondAttribute="trailing" constant="16" id="1I2-G2-tQe"/>
                <constraint firstItem="vOl-ZN-mOr" firstAttribute="trailing" secondItem="6oI-Cz-7W3" secondAttribute="trailing" constant="16" id="4wU-Va-q4s"/>
                <constraint firstItem="Ags-es-5vU" firstAttribute="top" secondItem="6oI-Cz-7W3" secondAttribute="bottom" constant="8" id="78t-wb-FRK"/>
                <constraint firstItem="aVg-e0-BzG" firstAttribute="centerY" secondItem="d2p-Jj-B6M" secondAttribute="centerY" id="Esh-EL-2vY"/>
                <constraint firstItem="d2p-Jj-B6M" firstAttribute="leading" secondItem="vOl-ZN-mOr" secondAttribute="leading" constant="18" id="FS7-av-pln"/>
                <constraint firstItem="Ags-es-5vU" firstAttribute="leading" secondItem="vOl-ZN-mOr" secondAttribute="leading" constant="16" id="Z6X-Bu-xy0"/>
                <constraint firstItem="d2p-Jj-B6M" firstAttribute="top" secondItem="vOl-ZN-mOr" secondAttribute="top" constant="20" id="b2e-ai-SFT"/>
                <constraint firstItem="6oI-Cz-7W3" firstAttribute="top" secondItem="d2p-Jj-B6M" secondAttribute="bottom" constant="1" id="gJy-vw-4gX"/>
                <constraint firstItem="vOl-ZN-mOr" firstAttribute="bottom" secondItem="Ags-es-5vU" secondAttribute="bottom" constant="20" id="iBt-Il-U4l"/>
                <constraint firstItem="6oI-Cz-7W3" firstAttribute="leading" secondItem="vOl-ZN-mOr" secondAttribute="leading" constant="18" id="msL-8r-6Iq"/>
                <constraint firstItem="aVg-e0-BzG" firstAttribute="centerX" secondItem="vOl-ZN-mOr" secondAttribute="centerX" id="ojx-Xz-TdU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vOl-ZN-mOr"/>
            <point key="canvasLocation" x="263" y="268"/>
        </view>
    </objects>
</document>
