<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="84" id="KGk-i7-Jjw" customClass="StudentRatingTableViewCell" customModule="arm" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="83.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjP-US-7iZ">
                        <rect key="frame" x="16" y="8" width="11" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Комментарий b fglk mslfkh fjnsk jgndgklfndslkfj bdlsnksl hfh dtyh drthy drth dty htyhjd dg jdty jdt jt jty j yjg" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7J-h5-PA5">
                        <rect key="frame" x="16" y="37" width="296" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="NPd-YA-3WS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31.08.2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAy-jt-Zzd">
                        <rect key="frame" x="237.5" y="8" width="74.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="bgo-zQ-xiN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="x7J-h5-PA5" firstAttribute="top" secondItem="KAy-jt-Zzd" secondAttribute="bottom" constant="8" id="Uqv-Ws-LqI"/>
                    <constraint firstItem="LjP-US-7iZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="kLb-Tn-S5s"/>
                    <constraint firstItem="x7J-h5-PA5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="kZk-mc-PaD"/>
                    <constraint firstItem="LjP-US-7iZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="khd-xl-k52"/>
                    <constraint firstAttribute="trailing" secondItem="x7J-h5-PA5" secondAttribute="trailing" constant="8" id="l3a-Sb-z94"/>
                    <constraint firstItem="KAy-jt-Zzd" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="8" id="mcD-gG-BjZ"/>
                    <constraint firstItem="KAy-jt-Zzd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="nUm-z5-mvF"/>
                    <constraint firstAttribute="bottomMargin" secondItem="x7J-h5-PA5" secondAttribute="bottom" constant="8" id="tGb-w8-eFd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="commentLabel" destination="x7J-h5-PA5" id="r1o-62-WFX"/>
                <outlet property="dateLabel" destination="KAy-jt-Zzd" id="Kqb-uq-M4V"/>
                <outlet property="valueLabel" destination="LjP-US-7iZ" id="7JK-sm-CTs"/>
            </connections>
            <point key="canvasLocation" x="25" y="72"/>
        </tableViewCell>
    </objects>
</document>
